---Statistic---
Process PID: 6318 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6315 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6322 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6311 (5 locks, 4 unlocks). ERROR OCCURRED
Process PID: 6327 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6325 (3 locks, 2 unlocks). ERROR OCCURRED
Process PID: 6329 (2 locks, 1 unlocks). ERROR OCCURRED
Process PID: 6333 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6335 (1 locks, 0 unlocks). ERROR OCCURRED
Process PID: 6331 (63 locks, 62 unlocks).
